{
  "name": "project-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trpc/client": "10.37.1",
    "@trpc/next": "10.37.1",
    "@trpc/react-query": "10.37.1",
    "@trpc/server": "10.37.1"
  }
}
