{
  "name": "project-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trpc/client": "10.43.0",
    "@trpc/next": "10.43.0",
    "@trpc/react-query": "10.43.0",
    "@trpc/server": "10.43.0"
  }
}
